{
  "name": "roadmapsmith",
  "version": "0.13.5",
  "description": "Evidence-backed ROADMAP.md workflows for AI coding agents — two commands: init and update.",
  "author": {
    "name": "PapiScholz"
  },
  "homepage": "https://github.com/PapiScholz/roadmapsmith#readme",
  "repository": "https://github.com/PapiScholz/roadmapsmith",
  "license": "MIT",
  "keywords": [
    "roadmap",
    "planning",
    "agent",
    "cli",
    "validation",
    "sync",
    "task-tracking",
    "evidence-based",
    "deterministic",
    "monorepo",
    "claude-code",
    "ai-agent",
    "project-management",
    "coding-agents",
    "agent-skills",
    "roadmap-generator",
    "task-validation",
    "developer-tools",
    "markdown",
    "agent-workflow"
  ]
}
