{
  "name": "roadmapsmith",
  "version": "0.9.33",
  "description": "Evidence-backed ROADMAP.md workflows for AI coding agents, with canonical RoadmapSmith status and maintain surfaces plus advanced sync/generate tools and legacy compatibility aliases.",
  "author": {
    "name": "PapiScholz"
  },
  "homepage": "https://github.com/PapiScholz/roadmapsmith#readme",
  "repository": "https://github.com/PapiScholz/roadmapsmith",
  "license": "MIT",
  "keywords": [
    "roadmap",
    "planning",
    "agent",
    "cli",
    "validation",
    "sync",
    "task-tracking",
    "evidence-based",
    "deterministic",
    "monorepo",
    "claude-code",
    "ai-agent",
    "project-management",
    "coding-agents",
    "agent-skills",
    "roadmap-generator",
    "roadmap-sync",
    "task-validation",
    "developer-tools",
    "markdown",
    "agent-workflow"
  ]
}
