{
  "name": "roadmapsmith",
  "version": "1.0.0",
  "private": true,
  "description": "Self-contained Claude Code skill for maintaining ROADMAP.md coherent with real code.",
  "bin": "./install.js",
  "files": [
    "install.js",
    "plugins/roadmapsmith/skills/roadmap-init/SKILL.md",
    "plugins/roadmapsmith/skills/roadmap-update/SKILL.md"
  ],
  "author": "PapiScholz",
  "license": "MIT",
  "homepage": "https://github.com/PapiScholz/roadmapsmith#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/PapiScholz/roadmapsmith.git"
  }
}
